<!DOCTYPE html>
<html>
<head>
    <title> Selling </title>
   <link rel="stylesheet" href="project.css">
</head>
<Style>
    body{
    background-color: darkgreen;
    font-family:'Times New Roman', Times, serif;
    background-image: url('team.jpg');
    background-repeat: no-repeat;
    background-size: 50% 130%;
    background-position: right;
}
.Mood{
    margin-right: 43%;
}
p{
    color: white;
    margin-right: 150px;
    margin-left: 50px;
}
.Selling{
    font-size :4em; 
    font-weight: 900;
}
.e-Commerce{
    font-size: 25px;
    margin-bottom: 100px;
    position: relative; top: -40px;
  
}
.September{
    position: relative; top: -80px;
    font-size: large;
}
.button {
    background-color: #f96306;
    border:green;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 150px;
    margin-left: 50px;
    position: relative; top: -45px;
}
</Style>
<body>
 <div class="Mood">
    <div class="Selling"><p>Selling online<br> is vital to<br> business growth.</div></p>
    <div class="e-Commerce"><p>2025 Grow Your e-Commerce Conference </p></div><br>
    <div class="September"><p>September 16-18, 2025<br> Paragon One Plaza and Sky Garden</p></div>
    <input type="button" class="button" value="BOOK NOW FOR EARLY BIRD PRICES">
    </div>
</body>
</html>
