<!DOCTYPE html>
<html>
    <head>
        <title> Our Sponsors</title>
        <link rel="stylesheet" href="Project4.css">
       
    </head>
    <style>
        body{
    background-color:skyblue;
}
h1{
    font-size: 4vw;
    font-weight: bolder;
    margin-left: 65%;
    color:black;
    margin-top: -45%;
    padding-bottom: 5%;

}
p{
    font-weight: bolder;
    margin-left: 65%;
    line-height: 3;
    font-size:large;
    color:red;
    margin-top: -2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
img{
background-repeat: no-repeat;
object-fit: auto;
width: 750px; 
height: 625px;
    </style>
    <body>
        <img src="picture4.jpg" alt="picture4.jpg">
        <h1> Our Sponsors </h1>
   <p>Sandrine Logistics<br> Murrayfield School of marketing<br>
     Schuester Digital Media Group<br>Blue Samurai Productions<br> Berao Solutions<br> Golden Ore Bank</p>
     
     </body>
</html>