<!Doctype html>
<html>
    <head>
        <title>Documents</title>
       <link rel="stylesheet" href="project3.css">
    </head>
    <style>
        

.E-Commerce{
    color: white;
    font-size:4vw;
  
    font-weight: bolder;
    margin-left: 9%;
    color: black;

}
.Paragraph{
    font-size: 26px;
    color: white;
    margin-left: 55%;
    font-weight: bolder;
    margin-top: -10%;
    color: black;
}


body{
    background-color:lightblue;
    font-family: 'Times New Roman', Times, serif;}

 img{

width: 1100px; 
height: 250px;
margin-top: 3%;
margin-left: 9%;
background-repeat: no-repeat;
object-fit: cover;
}
    </style>
        <Body>
            
        <div class="Main">
            <p class="E-Commerce">
             The most awaited<br> e-commerce event<br> is back!</p></div>
            <p class="Paragraph">
            Every year, thousands of marketing, sales,<br> and web development professionals <br> gather in and around Venston Bay to <br> discuss the future of e-commerce.</p></div>
</div>
<img src="assignment 3.jpeg" alt="assignment 3.jpeg">
    </Body>
</html>